events{}
http {
    upstream server fortunes-and-gems {
        server "10.154.0.19":2000;
        server "10.154.0.20":2000;
        server "10.154.0.22":2000;
        server "10.154.0.21":2000;
    }
    server {
        location / {
            proxy_pass http://fortunes-and-gems;
        }
    }
}