events{}
http {
    upstream python-http-server {
        server "10.154.0.19":2020;
        server "10.154.0.20":2021;
        server "10.154.0.22":2022;
        server "10.154.0.21":2023;
    }
    server {
        location / {
            proxy_pass http://python-http-server;
        }
    }
}